﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{781A60C6-07ED-4F66-A719-603015BF90AE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VascoMailer</RootNamespace>
    <AssemblyName>VascoMailer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v17.2.Core">
      <HintPath>..\..\DevExpressLib\DevExpress.Charts.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v17.2">
      <HintPath>..\..\DevExpressLib\DevExpress.Data.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v17.2">
      <HintPath>..\..\DevExpressLib\DevExpress.Docs.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v17.2.Core">
      <HintPath>..\..\DevExpressLib\DevExpress.Office.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v17.2.Core">
      <HintPath>..\..\DevExpressLib\DevExpress.Spreadsheet.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2">
      <HintPath>..\..\DevExpressLib\DevExpress.XtraCharts.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="EASendMail45, Version=7.3.1.9, Culture=neutral, PublicKeyToken=88adb80ecd66540b, processorArchitecture=MSIL">
      <HintPath>..\packages\EASendMail.7.3.1.9\lib\net45\EASendMail45.dll</HintPath>
    </Reference>
    <Reference Include="FirebirdSql.Data.FirebirdClient, Version=5.12.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c, processorArchitecture=MSIL">
      <HintPath>..\packages\FirebirdSql.Data.FirebirdClient.5.12.1\lib\net452\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="INIFileParser, Version=2.5.2.0, Culture=neutral, PublicKeyToken=79af7b307b65cf3c, processorArchitecture=MSIL">
      <HintPath>..\packages\ini-parser.2.5.2\lib\net20\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="linq2db, Version=1.10.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\linq2db.Core.1.10.2\lib\net451\linq2db.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies\Microsoft.mshtml.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEditMail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditMail.Designer.cs">
      <DependentUpon>frmEditMail.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSettings.Designer.cs">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVpisiLink.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVpisiLink.Designer.cs">
      <DependentUpon>frmVpisiLink.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVpisiMail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVpisiMail.Designer.cs">
      <DependentUpon>frmVpisiMail.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditMail.resx">
      <DependentUpon>frmEditMail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSettings.resx">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVpisiLink.resx">
      <DependentUpon>frmVpisiLink.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVpisiMail.resx">
      <DependentUpon>frmVpisiMail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\VascoIntegracija.Lib.EmailService+EmailLog.datasource" />
    <None Include="Properties\DataSources\VascoIntegracija.Lib.EmailService+EmailPredloga.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit-file-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\send.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\test.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VascoIntegracija\VascoIntegracija.Lib\VascoIntegracija.Lib.csproj">
      <Project>{e0db5f4a-880e-4a5b-a88d-2dc34c55e3d8}</Project>
      <Name>VascoIntegracija.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>